<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="7.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple HTML</title>
  </head>
  <body>
    <h1 class="heading">Welcome to My Website</h1>
    <p class="text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
      pellentesque nibh at pellentesque aliquet. Sed facilisis, nunc a posuere
      volutpat, ex nisi bibendum velit, non egestas nulla ante vel arcu. Donec
      ac orci neque. Curabitur euismod quis elit vel suscipit. Aenean viverra
      commodo massa eu ullamcorper. Fusce sem metus, elementum vel augue sit
      amet, ullamcorper mattis dolor. In leo sapien, placerat non diam vel,
      sollicitudin ullamcorper odio. Nunc in mauris metus. Cras gravida metus
      nunc, accumsan vehicula tellus elementum nec. Curabitur maximus euismod
      neque, non vulputate erat mollis suscipit. Nulla condimentum nunc id justo
      ullamcorper, non posuere leo viverra.
    </p>
    <script src="8.js"></script>
  </body>
</html>
